
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for OpenShift installation, backup, storage, troubleshooting, and more.">
      
      
        <meta name="author" content="venkatapathirajr">
      
      
      
        <link rel="prev" href="../Static-route/">
      
      
        <link rel="next" href="../dns-forwarding-doc/">
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.6.12">
    
    
      
        <title>LDAP Intergration - OpenShift Notes</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.2afb09e1.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Text:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Red Hat Text";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../stylesheets/redhat-style.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#openshift-rbac-model-ldap-driven-groups" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="OpenShift Notes" class="md-header__button md-logo" aria-label="OpenShift Notes" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OpenShift Notes
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              LDAP Intergration
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-hidden="true"  type="radio" name="__palette" id="__palette_0">
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="OpenShift Notes" class="md-nav__button md-logo" aria-label="OpenShift Notes" data-md-component="logo">
      
  <img src="../../../images/logo.png" alt="logo">

    </a>
    OpenShift Notes
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Home
    
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Git Helper
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Git Helper
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-helper/ncd-git-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-helper/ncd-git-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Git Restore
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_3" >
        
          
          <label class="md-nav__link" for="__nav_2_3" id="__nav_2_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deployment Scripts
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_3">
            <span class="md-nav__icon md-icon"></span>
            Deployment Scripts
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-helper/Deployment/backupconfig.sh" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Backup Config
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-helper/Deployment/newgitserver.sh" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    New Git Server (v1)
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../git-helper/Deployment/git-server-deployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    GIT deployment
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    OpenShift
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            OpenShift
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_1" >
        
          
          <label class="md-nav__link" for="__nav_3_1" id="__nav_3_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Project Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_1">
            <span class="md-nav__icon md-icon"></span>
            Project Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/projectmanagement/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope of work
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_2" >
        
          
          <label class="md-nav__link" for="__nav_3_2" id="__nav_3_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Deployment
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_2">
            <span class="md-nav__icon md-icon"></span>
            Deployment
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/deployment/automation/nokia-site-config-fixes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nokia Automation Tool
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_3" >
        
          
          <label class="md-nav__link" for="__nav_3_3" id="__nav_3_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    User Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_3">
            <span class="md-nav__icon md-icon"></span>
            User Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/usermanagement/remove-kubeadmin/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Remove Kubeadmin
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/usermanagement/user-management/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    User Management
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_4" >
        
          
          <label class="md-nav__link" for="__nav_3_4" id="__nav_3_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Backup & Restore
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_4">
            <span class="md-nav__icon md-icon"></span>
            Backup & Restore
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/backup-restore/ACM-GEO-RED/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ACM GEO Red
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/backup-restore/ACM-localbackup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ACM Local Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/backup-restore/AWS-S3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    AWS S3 Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/backup-restore/etcd-backup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ETCD Backup
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/backup-restore/etcd-restore/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    ETCD Restore
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_5" >
        
          
          <label class="md-nav__link" for="__nav_3_5" id="__nav_3_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Intergrations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_5">
            <span class="md-nav__icon md-icon"></span>
            Intergrations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/Intergration/syslog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Clusterlogging
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_6" >
        
          
          <label class="md-nav__link" for="__nav_3_6" id="__nav_3_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Maintenance
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_6">
            <span class="md-nav__icon md-icon"></span>
            Maintenance
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/maintenace/cluster-stop-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cluster Stop/Start
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/maintenace/reboot-nodes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Reboot Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/maintenace/openshift_scalein_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NMC/NWC Scale-In Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/maintenace/openshift_scaleout_guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NMC/NWC Scale-Out Nodes
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_7" >
        
          
          <label class="md-nav__link" for="__nav_3_7" id="__nav_3_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Networking
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_7">
            <span class="md-nav__icon md-icon"></span>
            Networking
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/networking/metalb-troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MetalLB Troubleshooting
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/networking/metallb-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    MetalLB Configuration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Storage Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            Storage Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/storagemanagement/ceph-rebalanceissue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ceph Rebalance Issue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/storagemanagement/storage-node-replacement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Storage Node Replacement
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/storagemanagement/one-OSD-not-created/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Ceph OSD recreate
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_9" >
        
          
          <label class="md-nav__link" for="__nav_3_9" id="__nav_3_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Troubleshooting
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_9">
            <span class="md-nav__icon md-icon"></span>
            Troubleshooting
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/troubleshooting/nsenter/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nsenter Usage
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/troubleshooting/ncomsa/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NCOM Caas Issue
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_10" >
        
          
          <label class="md-nav__link" for="__nav_3_10" id="__nav_3_10_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    Disaster Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_10_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_10">
            <span class="md-nav__icon md-icon"></span>
            Disaster Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/disaster-management/infra-manager-redeployment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Infra-Manager node reinstallation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../openshift/disaster-management/hub-cluster-redeployment/master-replacment/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Hub Cluster Master-replacement
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MACD Operations
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            MACD Operations
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_1" >
        
          
          <label class="md-nav__link" for="__nav_4_1" id="__nav_4_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    MACD Management
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_1">
            <span class="md-nav__icon md-icon"></span>
            MACD Management
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../MACD-management/scope/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Scope of work
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_2" checked>
        
          
          <label class="md-nav__link" for="__nav_4_2" id="__nav_4_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CNF Onboarding Support
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4_2">
            <span class="md-nav__icon md-icon"></span>
            CNF Onboarding Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../image-tls-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Image TLS Issue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../oclogin-tls-issue/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OCLogin TLS Issue
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../proxy-cache-pod/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Proxy Cache Pod
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../rolebinding/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Role Allocation for CNF user
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Failtoconfigure_nncp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Failed to configure or Degraded
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../kubeconfig/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Kubeconfig overlapping
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../NCP-default-usersandrole/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NCP Standard user and role Management
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../ts-tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Cluster Wide TS
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../istio-for-cnf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Istio for CNF
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../restrict-project-creation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Removing Self-Provisioner Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configure_openshift_tenable/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Nessus Security Access
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../createlabelpostinstall/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    Creating labels post installation
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../Static-route/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    OCP route ingress and egress
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    LDAP Intergration
    
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    LDAP Intergration
    
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-clusterroles-on-the-ncp" class="md-nav__link">
    <span class="md-ellipsis">
      Roles and clusterroles on the NCP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and clusterroles on the NCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#role-management-for-cluster-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Role Management for cluster admin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-management-for-cluster-viewers" class="md-nav__link">
    <span class="md-ellipsis">
      Role Management for Cluster viewers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-management-for-cnf-users" class="md-nav__link">
    <span class="md-ellipsis">
      Role Management for CNF users
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap-groups-to-request-from-customer" class="md-nav__link">
    <span class="md-ellipsis">
      LDAP Groups to Request from Customer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LDAP Groups to Request from Customer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-level-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster-Level Groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-level-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Application-Level Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-bindings-in-openshift" class="md-nav__link">
    <span class="md-ellipsis">
      Role Bindings in OpenShift
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role Bindings in OpenShift">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-level-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster-Level Bindings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-level-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace-Level Bindings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap-group-sync" class="md-nav__link">
    <span class="md-ellipsis">
      LDAP Group Sync
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LDAP Group Sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-ldap-syncyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Sample ldap-sync.yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-command" class="md-nav__link">
    <span class="md-ellipsis">
      Sync Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-users-on-ncp-for-hubnmcnwc-clusters-users-expected-to-be-avaiable-on-ldap-side" class="md-nav__link">
    <span class="md-ellipsis">
      Default users on NCP for HUB/NMC/NWC cluster's (user's expected to be avaiable on LDAP side)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-result" class="md-nav__link">
    <span class="md-ellipsis">
      End Result
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dns-forwarding-doc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    DNS Forward Intergration
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4_3" >
        
          
          <label class="md-nav__link" for="__nav_4_3" id="__nav_4_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    CNF Onboarding Prerequisites
    
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_4_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4_3">
            <span class="md-nav__icon md-icon"></span>
            CNF Onboarding Prerequisites
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CNF-onboarding-prerequisites/NCOM.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NCOM
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CNF-onboarding-prerequisites/NCD.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NCD
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CNF-onboarding-prerequisites/NCC/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    NCC
    
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../CNF-onboarding-prerequisites/CMG.md" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    CMG
    
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#roles-and-clusterroles-on-the-ncp" class="md-nav__link">
    <span class="md-ellipsis">
      Roles and clusterroles on the NCP
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Roles and clusterroles on the NCP">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#role-management-for-cluster-admin" class="md-nav__link">
    <span class="md-ellipsis">
      Role Management for cluster admin
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-management-for-cluster-viewers" class="md-nav__link">
    <span class="md-ellipsis">
      Role Management for Cluster viewers
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#role-management-for-cnf-users" class="md-nav__link">
    <span class="md-ellipsis">
      Role Management for CNF users
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap-groups-to-request-from-customer" class="md-nav__link">
    <span class="md-ellipsis">
      LDAP Groups to Request from Customer
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LDAP Groups to Request from Customer">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-level-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster-Level Groups
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#application-level-groups" class="md-nav__link">
    <span class="md-ellipsis">
      Application-Level Groups
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#role-bindings-in-openshift" class="md-nav__link">
    <span class="md-ellipsis">
      Role Bindings in OpenShift
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Role Bindings in OpenShift">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#cluster-level-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      Cluster-Level Bindings
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#namespace-level-bindings" class="md-nav__link">
    <span class="md-ellipsis">
      Namespace-Level Bindings
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#challenges" class="md-nav__link">
    <span class="md-ellipsis">
      Challenges
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ldap-group-sync" class="md-nav__link">
    <span class="md-ellipsis">
      LDAP Group Sync
    </span>
  </a>
  
    <nav class="md-nav" aria-label="LDAP Group Sync">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#sample-ldap-syncyaml" class="md-nav__link">
    <span class="md-ellipsis">
      Sample ldap-sync.yaml
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sync-command" class="md-nav__link">
    <span class="md-ellipsis">
      Sync Command
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#default-users-on-ncp-for-hubnmcnwc-clusters-users-expected-to-be-avaiable-on-ldap-side" class="md-nav__link">
    <span class="md-ellipsis">
      Default users on NCP for HUB/NMC/NWC cluster's (user's expected to be avaiable on LDAP side)
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#end-result" class="md-nav__link">
    <span class="md-ellipsis">
      End Result
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="openshift-rbac-model-ldap-driven-groups">OpenShift RBAC Model  (LDAP-Driven Groups)<a class="headerlink" href="#openshift-rbac-model-ldap-driven-groups" title="Permanent link">&para;</a></h1>
<p>In this model, all access to the OpenShift cluster is controlled directly by <strong>LDAP groups</strong>.<br />
Each group is created and managed in LDAP, and OpenShift role bindings are mapped to these groups.</p>
<hr />
<h2 id="roles-and-clusterroles-on-the-ncp">Roles and clusterroles on the NCP<a class="headerlink" href="#roles-and-clusterroles-on-the-ncp" title="Permanent link">&para;</a></h2>
<h3 id="role-management-for-cluster-admin">Role Management for cluster admin<a class="headerlink" href="#role-management-for-cluster-admin" title="Permanent link">&para;</a></h3>
<blockquote>
<p>for Administrator users</p>
</blockquote>
<ul>
<li><code>cluster-admin</code> role – for the NCP team (our team). default available on NCP  </li>
</ul>
<h3 id="role-management-for-cluster-viewers">Role Management for Cluster viewers<a class="headerlink" href="#role-management-for-cluster-viewers" title="Permanent link">&para;</a></h3>
<blockquote>
<p>for Readonly users</p>
</blockquote>
<ul>
<li>
<p><code>cluster-reader</code>  role - for the customer teams. default available on NCP</p>
</li>
<li>
<p><code>cluster-monitoring-view</code>  role - for the customer teams. default available on NCP</p>
</li>
<li>
<p><code>cluster-logging-application-view</code> role for the customer teams. default available on NCP </p>
</li>
</ul>
<h3 id="role-management-for-cnf-users">Role Management for CNF users<a class="headerlink" href="#role-management-for-cnf-users" title="Permanent link">&para;</a></h3>
<blockquote>
<p>For Non-Administrator users.</p>
</blockquote>
<ul>
<li>
<p><code>Admin</code> role: Full access to the entire namespace (tenant-admin role for their specific namespace/project). default available on NCP </p>
</li>
<li>
<p><code>ncp-default-rw-cnf-role</code>: Access at the namespace level, allowing users to create, update, delete, and schedule backup jobs, network attachments, redisentercluster, etc. Deployment teams created on NCP </p>
</li>
<li>
<p><code>ncp-default-ro-cnf-role</code>: Access at the cluster level to list, view, watch, and get information for nodes, SCC, NNCP, Metallb IP pool, static routes, backward routes, egress routes, CRDs, profiles, pv etc. Deployment teams created on NCP </p>
</li>
</ul>
<h2 id="ldap-groups-to-request-from-customer">LDAP Groups to Request from Customer<a class="headerlink" href="#ldap-groups-to-request-from-customer" title="Permanent link">&para;</a></h2>
<h3 id="cluster-level-groups">Cluster-Level Groups<a class="headerlink" href="#cluster-level-groups" title="Permanent link">&para;</a></h3>
<p>1) <strong>ncp-Cluster-administrator</strong><br />
   - Full administrative control of the cluster (mapped to <code>cluster-admin</code> role).</p>
<p>2) <strong>ncp-Cluster-readonly-group</strong><br />
   - Read-only visibility into cluster resources (mapped to <code>cluster-reader</code> role).</p>
<p>3) <strong>ncp-Cluster-readonly-with-monitoring-group</strong><br />
   - Read-only access + monitoring visibility (mapped to <code>cluster-monitoring-view</code> role).</p>
<p>4) <strong>ncp-clusterreadonly-with-logging-group</strong>
   - Read-only access + logs visibility (mapped to <code>cluster-logging-application-view</code> role)</p>
<h3 id="application-level-groups">Application-Level Groups<a class="headerlink" href="#application-level-groups" title="Permanent link">&para;</a></h3>
<p>1) <strong>application(cmm)-1-group</strong>
  - Access to cmm app namespaces alone. </p>
<p>2) <strong>application(npc)-2-group</strong>
  - Access to npc application namespace alone.</p>
<p>3) <strong>application(udm)-3-group</strong>
  - Access to udm application namespace alone. </p>
<p>4) <strong>application-X-group</strong>
  - Access to xyz application namepsace alone.</p>
<p>One group per application namespace, managed in LDAP.</p>
<hr />
<h2 id="role-bindings-in-openshift">Role Bindings in OpenShift<a class="headerlink" href="#role-bindings-in-openshift" title="Permanent link">&para;</a></h2>
<h3 id="cluster-level-bindings">Cluster-Level Bindings<a class="headerlink" href="#cluster-level-bindings" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="c1"># Cluster administrators</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-cluster-role-to-group<span class="w"> </span>cluster-admin<span class="w"> </span>ncp-Cluster-administrator

<span class="c1"># Cluster-wide read-only</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-cluster-role-to-group<span class="w"> </span>ncp-default-ro-cnf-role<span class="w"> </span>ncp-Cluster-readonly-group

<span class="c1"># Cluster-wide read-only + monitoring</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-cluster-role-to-group<span class="w"> </span>ncp-default-ro-cnf-role<span class="w"> </span>ncp-Cluster-readonly-with-monitoring-group
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-cluster-role-to-group<span class="w"> </span>cluster-monitoring-view<span class="w"> </span>ncp-Cluster-readonly-with-monitoring-group
</code></pre></div>

<h3 id="namespace-level-bindings">Namespace-Level Bindings<a class="headerlink" href="#namespace-level-bindings" title="Permanent link">&para;</a></h3>
<p>For each application namespace (example: <code>app1-ns</code>):</p>
<div class="codehilite"><pre><span></span><code><span class="c1"># Admin access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>admin<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app1-ns

<span class="c1"># RW custom role access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-rw-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app1-ns

<span class="c1"># RO custom role access for group </span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-ro-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group
</code></pre></div>

<p>Repeat for each application group (<code>application-2-group</code>, <code>application-X-group</code>, etc.).</p>
<hr />
<h2 id="challenges">Challenges<a class="headerlink" href="#challenges" title="Permanent link">&para;</a></h2>
<p>1) Clusters with the same CNF deployed multiple times</p>
<ul>
<li>Example: two CMM instances (cmm1, cmm2) but LDAP only has a single group for CMM.</li>
</ul>
<blockquote>
<p>Note:  app1-ns for cmm1 and app2-ns is for cmm2.</p>
</blockquote>
<div class="codehilite"><pre><span></span><code><span class="c1"># Admin access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>admin<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app1-ns
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>admin<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app2-ns

<span class="c1"># RW custom role access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-rw-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app1-ns
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-rw-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app2-ns

<span class="c1"># RO custom role access for group </span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-ro-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group
</code></pre></div>

<blockquote>
<p>in this model, cmm1 admin user and cmm2 admin user being part of same group, so he can access pods on both ns. </p>
</blockquote>
<p>2) Multi-country shared cluster scenario</p>
<ul>
<li>
<p>When the same CNF is deployed in a shared cloud across multiple countries, customers do not want users from cmm1 (Country A) to have visibility into cmm2 (Country B) namespaces or pods.</p>
</li>
<li>
<p>If isolation between CNF instances is critical → push customer for extra LDAP group.</p>
</li>
</ul>
<div class="codehilite"><pre><span></span><code><span class="c1"># Admin access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>admin<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app1-ns


<span class="c1"># RW custom role access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-rw-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group<span class="w"> </span>-n<span class="w"> </span>app1-ns

<span class="c1"># RO custom role access for group </span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-ro-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group
</code></pre></div>

<div class="codehilite"><pre><span></span><code><span class="c1"># Admin access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>admin<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-2-group<span class="w"> </span>-n<span class="w"> </span>app1-ns

<span class="c1"># RW custom role access in the namespace for group</span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-rw-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-2-group<span class="w"> </span>-n<span class="w"> </span>app1-ns

<span class="c1"># RO custom role access for group </span>
oc<span class="w"> </span>adm<span class="w"> </span>policy<span class="w"> </span>add-role-to-group<span class="w"> </span>ncp-default-ro-cnf-role<span class="w"> </span>application<span class="o">(</span>cmm<span class="o">)</span>-1-group
</code></pre></div>

<hr />
<h2 id="ldap-group-sync">LDAP Group Sync<a class="headerlink" href="#ldap-group-sync" title="Permanent link">&para;</a></h2>
<p>To keep LDAP groups synchronized with OpenShift, use <code>oc adm groups sync</code> with a sync configuration file.</p>
<h3 id="sample-ldap-syncyaml">Sample <code>ldap-sync.yaml</code><a class="headerlink" href="#sample-ldap-syncyaml" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code><span class="nt">kind</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">LDAPSyncConfig</span>
<span class="nt">apiVersion</span><span class="p">:</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">v1</span>
<span class="nt">url</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;ldap://ldap.example.com/ou=Groups,dc=example,dc=com&quot;</span>
<span class="nt">bindDN</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;cn=admin,dc=example,dc=com&quot;</span>
<span class="nt">bindPassword</span><span class="p">:</span>
<span class="w">  </span><span class="nt">file</span><span class="p">:</span><span class="w"> </span><span class="s">&quot;/etc/ldap-bind-password&quot;</span>

<span class="nt">groupUIDNameMapping</span><span class="p">:</span>
<span class="w">  </span><span class="s">&quot;cn=ncp-Cluster-administrator,ou=Groups,dc=example,dc=com&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;ncp-Cluster-administrator&quot;</span>
<span class="w">  </span><span class="s">&quot;cn=ncp-Cluster-readonly-group,ou=Groups,dc=example,dc=com&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;ncp-Cluster-readonly-group&quot;</span>
<span class="w">  </span><span class="s">&quot;cn=ncp-Cluster-readonly-with-monitoring-group,ou=Groups,dc=example,dc=com&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;ncp-Cluster-readonly-with-monitoring-group&quot;</span>
<span class="w">  </span><span class="s">&quot;cn=application-1-group,ou=Groups,dc=example,dc=com&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;application-1-group&quot;</span>
<span class="w">  </span><span class="s">&quot;cn=application-2-group,ou=Groups,dc=example,dc=com&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;application-2-group&quot;</span>
<span class="w">  </span><span class="s">&quot;cn=application-X-group,ou=Groups,dc=example,dc=com&quot;</span><span class="p p-Indicator">:</span><span class="w"> </span><span class="s">&quot;application-X-group&quot;</span>

<span class="nt">groupMembershipAttributes</span><span class="p">:</span>
<span class="w">  </span><span class="p p-Indicator">-</span><span class="w"> </span><span class="l l-Scalar l-Scalar-Plain">member</span>
</code></pre></div>

<h3 id="sync-command">Sync Command<a class="headerlink" href="#sync-command" title="Permanent link">&para;</a></h3>
<div class="codehilite"><pre><span></span><code>oc<span class="w"> </span>adm<span class="w"> </span>groups<span class="w"> </span>sync<span class="w"> </span>--sync-config<span class="o">=</span>ldap-sync.yaml<span class="w"> </span>--confirm
</code></pre></div>

<p>This ensures that LDAP group membership is continuously reflected inside OpenShift.</p>
<hr />
<h2 id="default-users-on-ncp-for-hubnmcnwc-clusters-users-expected-to-be-avaiable-on-ldap-side">Default users on NCP for HUB/NMC/NWC cluster's (user's expected to be avaiable on LDAP side)<a class="headerlink" href="#default-users-on-ncp-for-hubnmcnwc-clusters-users-expected-to-be-avaiable-on-ldap-side" title="Permanent link">&para;</a></h2>
<blockquote>
<p>For <code>Administrator</code> level privileges</p>
</blockquote>
<ul>
<li>
<p><code>ncpadmin–</code> <code>ncp-Cluster-administrator</code> group – for the NCP team (our team).</p>
</li>
<li>
<p><code>ncdadmin</code> – <code>ncp-Cluster-administrator</code> group – for the NCD team. This user will be used for NCD git installation (our team)and shared with the NCD team for ongoing lifecycle management.</p>
</li>
<li>
<p><code>ncomadmin</code> – <code>ncp-Cluster-administrator</code> group – for the NCOM team. To be used exclusively for NCOM installation.</p>
</li>
</ul>
<h2 id="end-result">End Result<a class="headerlink" href="#end-result" title="Permanent link">&para;</a></h2>
<ul>
<li><strong>ncp-Cluster-administrator</strong> → full control across the cluster.  </li>
<li><strong>ncp-Cluster-readonly-group</strong> → visibility across cluster resources with monitoring.  </li>
<li><strong>ncp-Cluster-readonly-with-monitoring-group</strong> → visibility across cluster resources, with monitoring. </li>
<li><strong>ncp-clusterreadonly-with-logging-group</strong> → visibility across cluster resources with Logging access. </li>
<li><strong>application-X-group</strong> → access restricted to their own namespace(s) with admin + RW roles etc.  </li>
</ul>
<p>This ensures a <strong>clean, LDAP-driven RBAC model</strong> with no dependency on htpasswd or OCP-local groups.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      <script id="__config" type="application/json">{"base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.f8cc74c7.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.c8b220af.min.js"></script>
      
        <script src="../../../js/auth.js"></script>
      
    
  </body>
</html>